preload = $HOME/Pictures/Wallpapers/flake-dark.jpg
preload = $HOME/Pictures/Wallpapers/black-vertical.jpg

wallpaper = DP-6,$HOME/Pictures/Wallpapers/flake-dark.jpg
wallpaper = DP-5,$HOME/Pictures/Wallpapers/black-vertical.jpg
wallpaper = HDMI-A-3,$HOME/Pictures/Wallpapers/black-vertical.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
