# ----------------------------------------------------- 
# General Workspace layout
# name: "Workspace Rules"
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for more
# ----------------------------------------------------- 

workspace=1,eDP-1,default:true
workspace=2,eDP-1,default:true
workspace=3,eDP-1,default:true
workspace=4,eDP-1,default:true
workspace=5,eDP-1,default:true
