# ----------------------------------------------------- 
# General Workspace layout
# name: "Workspace Rules"
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for more
# ----------------------------------------------------- 

workspace=eDP-1,1,default:true
workspace=eDP-1,2,default:true
workspace=eDP-1,3,default:true
workspace=eDP-1,4,default:true
workspace=eDP-1,5,default:true
