# ----------------------------------------------------- 
# General Workspace layout
# name: "Workspace Rules"
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for more
# ----------------------------------------------------- 

workspace=1,DP-6,default:true
workspace=2,DP-6,default:true
workspace=3,DP-6,default:true
workspace=4,DP-6,default:true
workspace=5,DP-6,default:true

workspace=6,DP-5,default:true
workspace=7,DP-5,default:true

workspace=8,HDMI-A-3,default:true
workspace=9,HDMI-A-3,default:true
