# ----------------------------------------------------- 
# General Workspace layout
# name: "Workspace Rules"
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for more
# ----------------------------------------------------- 

workspace=1,monitor:DP-6,default:true
workspace=2,monitor:DP-6,default:true
workspace=3,monitor:DP-6,default:true
workspace=4,monitor:DP-6,default:true
workspace=5,monitor:DP-6,default:true

workspace=6,monitor:DP-5,default:true
workspace=7,monitor:DP-5,default:true

workspace=8,monitor:HDMI-A-3,default:true
workspace=9.monitor:HDMI-A-3,default:true
