# ----------------------------------------------------- 
# General Workspace layout
# name: "Workspace Rules"
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for more
# ----------------------------------------------------- 

workspace=1,monitor:eDP-1,default:true
workspace=2,monitor:eDP-1,default:true
workspace=3,monitor:eDP-1,default:true
workspace=4,monitor:eDP-1,default:true
workspace=5,monitor:eDP-1,default:true
