# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# See https://wiki.hyprland.org/Configuring/Variables/ for more
# ----------------------------------------------------- 

general {
    gaps_in = 15
    gaps_out = 30
    border_size = 2
    col.active_border = rgb(c9ebf9) rgb(b6dcef) rgb(faffec) 60deg
    col.inactive_border = rgb(393a3d)

    layout = dwindle
}
