# ----------------------------------------------------- 
# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# ----------------------------------------------------- 

windowrulev2=opacity 0.8 1.0,class:^(kitty)$

# set float window to a specific dimension and position
# TBD

windowrule = workspace 1, qutebrowser
windowrule = workspace 2, kitty
