# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,adwaita-dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_SELECT,5

env = GTK_THEME,Flat-Remix-GTK-Grey-Darkest

env = EDITOR,nvim
env = VISUAL,nvim
env = TERMINAL,kitty
env = BROWSER,microsoft-edge-dev
env = VIDEO,vlc
env = IMAGE,gwenview
env = DOCUMENT,okular
env = PAGER=less
env = WM,hyprland
env = DE,hyprland
env = OPENER,xdg-open

env = XDG_DATA_DIRS=$XDG_DATA_DIRS:$HOME/.nix-profile/share:/usr/local/share:/usr/share:$HOME/.local/share:/usr/share:/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share
