# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,adwaita-dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_SELECT,5
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = GDK_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1 # for firefox to run on wayland
env = MOZ_WEBRENDER,1
env = NIXOS_OZONE_WL,1 # for any ozone-based browser & electron apps to run on wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland # for electron app to use wayland

env = GTK_THEME,Flat-Remix-GTK-Grey-Darkest

env = EDITOR,nvim
env = VISUAL,nvim
env = TERMINAL,alacritty
env = BROWSER,chromium
env = VIDEO,mpv
env = IMAGE,gwenview
env = DOCUMENT,okular
env = PAGER,less
env = WM,hyprland
env = DE,hyprland
env = OPENER,xdg-open

env = XDG_DATA_DIRS,$XDG_DATA_DIRS:$HOME/.nix-profile/share:/usr/local/share:/usr/share:$HOME/.local/share:/usr/share:/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share
